
# key=value, it's like a Map in java

#Browser type
browser=chrome

#URL of our web application
url=https://qa1.vytrack.com/


#CREDENTIALS
user_name = storemanager85
driver.username = user160
store.manager.username = storemanager85
sales.manager.username = salesmanager110
password = UserUser123
